spring.application.name=dynatracedemo-microservice
management.endpoints.web.exposure.include=health,metrics
#management.endpoints.web.exposure.include=metrics
management.endpoint.health.show-details=always
management.metrics.export.dynatrace.enabled=true
management.metrics.export.dynatrace.api-token=dt0c01.655BJP4WTSUVRXXI6SILSTJC.OD4LVHJKE3XOBG3SZ2N7LICVHBOFN7GTEJUORI67TKFVW2PQKVKUMUIXFLHNN76M
#management.metrics.export.dynatrace.device-id=localhost
management.metrics.export.dynatrace.group=spring-boot-metrics
management.metrics.export.dynatrace.step=1m
logging.level.io.micrometer=DEBUG
logging.level.io.micrometer.dynatrace=DEBUG
#logging.level.org.springframework.boot.autoconfigure=DEBUG
management.metrics.export.dynatrace.uri=https://kbs54697.live.dynatrace.com/api/v2/metrics/ingest